

jnt_fileViewer=File Viewer
jnt_fileViewer.folder=Base folder
jnt_fileViewer.view=What view to use
jnt_fileViewer.view.hidden.dirDropdown=Show Directories in a DropDown
jnt_fileViewer.view.hidden.dirIcons=Show directories as large icons
jnt_fileViewer.view.hidden.fileList=Show files as icons
jnt_fileViewer.level=Level when it comes active (show the directory or file list)
jnt_fileViewer.paramName=URL parameter name
jnt_fileViewer.selectLabel=Select label




